# MyRentApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: HomeActivity.java  InfoRoomActivity.java  LoginActivity.java  MainActivity.java  MainTenantActivity.java  ManagementAccountActivity.java  NewTenantActivity.java  UpdateTenantActivity.java  ViewTenantActivity.java  viewTenantActivity.java
app/src/main/java/com/myapplication/adapter/: ListTenantAdapter.java  PropertyAdapter.java  RoomAdapter.java  UserAdapter.java
app/src/main/java/com/myapplication/database/: Database.java
app/src/main/java/com/myapplication/model/: Chamber.java  Property.java  PropertyDao.java  PropertyModel.java  Rent.java  Room.java  RoomDao.java  RoomModel.java  Tenant.java  User.java  UserDao.java
app/src/main/java/com/myapplication/onClickInterface/: OnClickItemInterfaceProperty.java  OnClikItemInterfaceRoom.java
app/src/main/java/com/myapplication/repository/: ChamberDao.java  ChamberRepository.java  Database.java  DbRepository.java  DbRespository.java  PropertyDao.java  PropertyRepository.java  RentDao.java  RoomDao.java  (+6 more)
app/src/main/res/drawable/: circular_button.xml  ic_add.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_add_property.xml  activity_add_room.xml  activity_home.xml  activity_info_room.xml  activity_login.xml  activity_main.xml  activity_main_tenant.xml  activity_management_account.xml  activity_new_tenant.xml  activity_property.xml  activity_rent.xml  activity_rent_create.xml  activity_rent_update.xml  activity_room.xml  activity_tenant.xml  activity_tenant_add.xml  activity_view_tenant.xml  list_item_tenant.xml  property_item_layout.xml  rent_item.xml  room_item_layout.xml  tenant_item.xml  tenant_list_item.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
