<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewTenantActivity">

    <EditText
        android:id="@+id/txtTnFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_TnFirstName"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtTnLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_TnLastName"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtTnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_TnEmail"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtTnPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_TnPhone"
        android:inputType="phone"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtTnDNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_TnDNI"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtTnStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_TnStatus"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtTnType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_TnType"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtTnGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_TnGender"
        android:inputType="text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnGuarda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_guarda"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_regresar"
        android:backgroundTint="@color/cardview_dark_background"
        android:textSize="24sp" />

</LinearLayout>