<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/viewTnFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="First Name"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/viewTnLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:text="Last Name"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/viewTnPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingRight="5dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="Phone" />


        <TextView
            android:id="@+id/viewTnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingRight="5dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="Email" />


        <TextView
            android:id="@+id/viewTnType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingRight="5dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="Type" />
    </LinearLayout>
</LinearLayout>
